PHP-8: upstream appears to be not fully compatible yet.
  https://support.zabbix.com/browse/ZBXNEXT-7080

FTBFS on mips(64)el: bug filed:
  https://support.zabbix.com/browse/ZBX-20860

Systemd service hardening

Install `zabbix_trap_receiver`?

zabbix_get_jmx

Improve "Built-Using" generation? How?
